DATABASE_URL="postgres://postgres:postgres@localhost/blog"
# DATABASE_URL="postgresql://jamj2000:Mdxr0hj9YBaH@ep-icy-bonus-97212273-pooler.eu-central-1.aws.neon.tech/blog?sslmode=require"

AUTH_SECRET="VeGcPnsGQM/HKB3pQPL5gh9S6K+n7vgLctkUCDMAM1Y="

CLOUDINARY_CLOUD_NAME="dk30psegu"
CLOUDINARY_API_KEY="465847383997254"
CLOUDINARY_API_SECRET="sO-QQtHtLfseNI0cOhbPJma7zVA"

AUTH_TRUST_HOST="http://localhost:3000"